
    <!DOCTYPE html>
    <html>
    <head>
        <title>验证报告 - 失败</title>
        <style>
            .success { color: green; }
            .error { color: red; }
            pre { background: #f0f0f0; padding: 10px; }
        </style>
    </head>
    <body>
        <h1>验证结果: <span class="error">失败</span></h1>
        
        <h2>检测到的问题:</h2>
        <ul>
            
            <li class="error">File "./outputs/coq_model.v", line 14, characters 0-167:</li>
            
            <li class="error">Error: The constructor name lock_mutex is used more than once.</li>
            
            <li class="error"></li>
            
        </ul>
        
        
        <pre>========== TLA+ 输出 ==========
TLC2 Version 2.20 of Day Month 20?? (rev: 13e5a39)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 43 and seed 8596004263786996079 with 1 worker on 1 cores with 947MB heap and 64MB offheap memory [pid: 18353] (Linux 5.15.0-134-generic amd64, Ubuntu 11.0.26 x86_64, MSBDiskFPSet, DiskStateQueue).
Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the User Output or TLC Console for clues to what happened.
The exception was a tlc2.tool.ConfigFileException
: TLC encountered the following error when trying to read the configuration file specs/generated.cfg:
File not found.
Finished in 01s at (2025-04-07 19:44:45)


========== Coq 输出 ==========
</pre>
        
    </body>
    </html>
    